# CoreShop

./: .gitignore  CoreShop.sln  README.md  docker-compose.yml
.github/workflows/: deployment.yml
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/Addresses/: AddressController.cs
API/Controllers/Authentication/: AuthenticationController.cs
API/Controllers/Users/: UsersController.cs
API/Services/: HttpUserContext.cs
Backend/API/: ApiModule.cs  Program.cs  appsettings.Local.json  appsettings.json
Backend/Domain/: AssemblyInfo.cs  Domain.csproj  ShopDbContext.cs
Core/: Core.csproj
Core/CQRS/: IQuery.cs  IQueryHandler.cs
Core/Configuration/: AppConfiguration.cs  (+1 more)
Domain/: Domain.csproj  DomainModule.cs  ShopDbContext.cs
Domain.Tests/: Domain.Tests.csproj
Domain/Addresses/: AddressesModule.cs
Domain/Addresses/Commands/: AddressCreateCommand.cs  AddressUpdateCommand.cs
Domain/Addresses/Dto/: AddressDto.cs  AddressParams.cs
Domain/Addresses/Entities/: Address.cs
Domain/Addresses/Enum/: AddressErrorCode.cs
Domain/Addresses/Queries/: AddressDetailsQuery.cs  AddressesGetQuery.cs
Domain/Addresses/Repositories/: AddressRepository.cs  IAddressRepository.cs
Domain/Addresses/Services/: AddressService.cs  IAddressService.cs
Domain/Authentication/: AuthenticationModule.cs
Domain/Authentication/Commands/: LoginCommand.cs  RegisterCommand.cs
Domain/Authentication/Dto/: LoginParams.cs  LoginResponse.cs  RegisterParams.cs
Domain/Authentication/Enums/: AuthenticationErrorCode.cs
Domain/Authentication/Services/: AuthenticationService.cs  IAuthenticationService.cs  ISystemUserContext.cs  IUserContext.cs  SystemUserContext.cs  UserContextService.cs
Domain/Migrations/: 20240911204114_Init.Designer.cs  20240911204114_Init.cs  20240913160949_Address.Designer.cs  20240913161436_UpdatedUser.Designer.cs  20240913161436_UpdatedUser.cs  20240913170843_UpdatedUser2.Designer.cs  20240913174330_AddressChanges2.cs  20240922165053_AddressChangesNew.Designer.cs  ShopDbContextModelSnapshot.cs
Domain/Users/: Roles.cs  UsersModule.cs
Domain/Users/Commands/: UserCreateCommand.cs
Domain/Users/Dto/: UserParams.cs
Domain/Users/Entities/: User.cs
Domain/Users/Enums/: UserErrorCode.cs  UserRole.cs
Domain/Users/Repositories/: IUserRepository.cs  UserRepository.cs
Domain/Users/Services/: IUserService.cs  UserService.cs
Frontend/: package-lock.json  package.json
(+52 files in other folders)
